HR Portal/HR Portal/View/Usercontrol/Panels/SzakmaiLayouts/SzakmaiProjektDataSheet.xaml

<UserControl x:Class="HR_Portal.View.Usercontrol.Panels.SzakmaiLayouts.SzakmaiProjektDataSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_Portal.View.Usercontrol.Panels.SzakmaiLayouts"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1150">
    <Grid Style="{StaticResource switch_grid_style}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="projekt_profile_title" 
                   Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" 
                   Style="{StaticResource big_title_style}"
                   Text=""
                   Margin="0,0,200,0"/>
        <Button Grid.Column="3" Grid.Row="0" Content="Vissza" HorizontalAlignment="Right" Width="200" Style="{StaticResource StandardButtonWhite}" Click="navigateToSzakmaiList"/>
        <Grid x:Name="Alap_Adatok_Grid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="projekt_1" Grid.Column="0" Grid.Row="2" Style="{StaticResource Standard_Textblock}" Text="Státusz" />
            <TextBlock x:Name="projekt_2" Grid.Column="1" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="Munkaterület" />
            <TextBlock x:Name="projekt_3" Style="{StaticResource Standard_Textblock}" Text="PC" />
            <TextBlock x:Name="projekt_4" Grid.Column="1" Grid.Row="2" Style="{StaticResource Standard_Textblock}" Text="Végzettség" />
            <TextBlock x:Name="projekt_5" Grid.Column="0" Grid.Row="4" Style="{StaticResource Standard_Textblock}" Text="Idegennyelv" />
            <TextBlock x:Name="projekt_6" Grid.Column="1" Grid.Row="4" Style="{StaticResource Standard_Textblock}" Text="Jelöltek száma" />
            <TextBlock x:Name="projekt_7" Style="{StaticResource Standard_Textblock}" Text="Közzétette" Grid.Row="8" />
            <TextBlock x:Name="projekt_8" Grid.Column="1" Grid.Row="8" Style="{StaticResource Standard_Textblock}" Text="Közzététel dátuma" />
            <TextBlock x:Name="projekt_2_1" Grid.Column="0" Grid.Row="6" Style="{StaticResource Standard_Textblock}" Text="Bér" />
            <TextBlock x:Name="projekt_2_2" Grid.Column="1" Style="{StaticResource Standard_Textblock}" Text="Tapasztalat (év)" Grid.Row="6" />

            <!--<TextBlock x:Name="prop_1" Grid.Column="0" Grid.Row="10" Style="{StaticResource Standard_Textblock}" Text="Készség-1" />
            <TextBlock x:Name="prop_2" Grid.Column="0" Grid.Row="12" Style="{StaticResource Standard_Textblock}" Text="Készség-2" />
            <TextBlock x:Name="prop_3" Grid.Column="0" Grid.Row="14" Style="{StaticResource Standard_Textblock}" Text="Készség-3" />
            <TextBlock x:Name="prop_4" Grid.Column="0" Grid.Row="16" Style="{StaticResource Standard_Textblock}" Text="Készség-4" />
            <TextBlock x:Name="prop_5" Grid.Column="0" Grid.Row="18" Style="{StaticResource Standard_Textblock}" Text="Készség-5" />-->

            <TextBlock Grid.Column="0" Grid.Row="3" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="projekt_input_1" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="projekt_input_2" />
            <TextBlock Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="projekt_input_3" Grid.Row="1" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="projekt_input_4" />
            <TextBlock Grid.Column="0" Grid.Row="5" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="projekt_input_5" />
            <TextBlock Grid.Column="1" Grid.Row="5" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="projekt_input_6" />
            <TextBlock Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="projekt_input_7" Grid.Row="9" />
            <TextBlock Grid.Column="1" Grid.Row="9" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="projekt_input_8" />
            <TextBlock Grid.Column="0" Grid.Row="7" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="projekt_input_9" />
            <TextBlock Grid.Column="1" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="projekt_input_10" Grid.Row="7" />
            <!--<ProgressBar x:Name="kepesseg1" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Margin="0,0,100,0" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}"/>
            <ProgressBar x:Name="kepesseg2" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Margin="0,0,100,0" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}" />
            <ProgressBar x:Name="kepesseg3" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2" Margin="0,0,100,0" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}" />
            <ProgressBar x:Name="kepesseg4" Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="2" Margin="0,0,100,0" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}" />
            <ProgressBar x:Name="kepesseg5" Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="2" Margin="0,0,100,0" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}" />-->


            <!--<TextBlock x:Name="" Grid.Column="" Grid.Row="" Style="{StaticResource}" />-->
        </Grid>
        <Grid x:Name="Keszsegek_Grid" Visibility="Visible" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Style="{StaticResource BasicContentBorder}" CornerRadius="15"/>
            <TextBlock x:Name="kompetencia_title" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" Padding="10,0" Text="Kompetenciák:" />
            <TextBlock x:Name="kompetencia1" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" Padding="15,0" Foreground="{StaticResource FontColor_Light}" Text="-" />
            <TextBlock x:Name="kompetencia2" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" Padding="15,0" Foreground="{StaticResource FontColor_Light}" Text="-" />
            <TextBlock x:Name="kompetencia3" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" Padding="15,0" Foreground="{StaticResource FontColor_Light}" Text="-" />
            <TextBlock x:Name="kompetencia4" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" Padding="15,0" Foreground="{StaticResource FontColor_Light}" Text="-" />
            <TextBlock x:Name="kompetencia5" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" Padding="15,0" Foreground="{StaticResource FontColor_Light}" Text="-" />


        </Grid>
        <Grid x:Name="Megjegyzes_Grid" Grid.Column="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="megjegyzes_label" Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Padding="0,5" Text="Megjegyzések" />
            <ListBox x:Name="megjegyzes_listBox" Grid.Row="1" Grid.RowSpan="5" Style="{StaticResource small_listBox_style}"  HorizontalContentAlignment="Stretch" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BasicContentBorder}">
                    </Style>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0.2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Törlés" Click="commentDeleteClick" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" FontSize="13" Margin="7,2,0,0" Text="{Binding hr_nev}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource Standard_Textblock}" TextAlignment="Right" FontSize="12" Margin="10,0" Text="{Binding datum}"/>
                            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Cursor="Arrow" HorizontalAlignment="Left" MaxWidth="445"  IsReadOnly="True" Style="{StaticResource formTbx_label_style}" Text="{Binding megjegyzes}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="comment_tartalom" Grid.Row="4" BorderBrush="{StaticResource racs_light}" Background="White" Padding="5,7" KeyUp="enterComment" Text="Új megjegyzés" Style="{StaticResource Standard_Textbox}" GotFocus="commentGotFocus" LostFocus="commentLostFocus">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0,0,10,10"/>
                        <Setter Property = "BitmapEffect" >
                            <Setter.Value>
                                <DropShadowBitmapEffect Color="Gray" Direction="90" ShadowDepth="2" Softness="0.3" Opacity="0.2"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>
        <Grid x:Name="Kapcsolodo_Jeloltek_grid" Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="jelolt_label" Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Padding="0,5" Text="Kapcsolódó jelöltek" />
            <ListBox x:Name="kapcs_jeloltek_listBox" Grid.Row="1" Style="{StaticResource small_listBox_style}"   HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BasicContentBorder}"/>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Grid Height="50" Margin="2" Background="{Binding color}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="50" />
                                <!--<ColumnDefinition Width="18" />-->
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Margin="7,0,0,0" FontSize="15" Style="{StaticResource panelTbl_style}" Text="{Binding nev}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="10,0,0,0" FontSize="11" Style="{StaticResource panelTbl_style}" Text="{Binding label}"/>
                            <Button x:Name="interju_igenyles" Grid.Column="4" Grid.RowSpan="2" FontSize="12"  Style="{StaticResource next_panelBtn_style}" Click="Interju_igenyles_Click" Content="Interjú" Background="#f2f2f2"/>
                            <Button x:Name="tovabb_jeloltre_btn" Grid.Column="5" Grid.RowSpan="2" FontSize="12"  Style="{StaticResource next_panelBtn_style}" Click="openApplicant">
                                <Image Source="/Public/imgs/next.png" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
        <Grid x:Name="Interview_request_panel" Tag="ui_bg" Grid.Row="0" Grid.Column="0" Visibility="Hidden" Grid.ColumnSpan="5" Grid.RowSpan="6" Panel.ZIndex="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="700" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Background="#f1f1f1" Style="{StaticResource gridShadow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}">
                        <Setter Property="CornerRadius" Value="5,5,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                </Grid.Resources>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="17" CornerRadius="5" Margin="35,65,35,80" Background="{StaticResource SearchPanelColor}"/>

                <TextBlock x:Name="InterviewInfo_tbx" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Foreground="red" Style="{StaticResource Standard_Textblock}" Padding="0" />
                <TextBlock  Style="{StaticResource big_title_style}" Text="Új interjú igénylése" Grid.ColumnSpan="3" Grid.Column="1"  Margin="0,20,0,0"/>

                <TextBlock x:Name="inter_jelolt" Style="{StaticResource big_title_style}" Text=""  Grid.ColumnSpan="2" FontSize="22" Grid.Column="1" Grid.Row="4"/>
                <TextBlock x:Name="inter_jelolt_id" Visibility="Hidden" Style="{StaticResource big_title_style}" Text=""  Grid.ColumnSpan="2" FontSize="22" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"  Margin="0,20,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource Standard_Textblock}" Text="Helyszín" />
                <TextBox x:Name="inter_helyszin" Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="6" Style="{StaticResource Standard_Textbox}" Margin="0,5" Background="White"/>
                <TextBlock Grid.Column="1" Grid.Row="7" Style="{StaticResource Standard_Textblock}"  Text="Dátum" />
                <Grid Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="inter_date_year" Grid.Column="0" Style="{StaticResource Standard_Textbox}" Margin="0,5" Background="White" PreviewTextInput="numericTextBox"/>
                    <TextBox x:Name="inter_date_month" Grid.Column="1"  Style="{StaticResource Standard_Textbox}" Margin="5" Background="White" PreviewTextInput="numericTextBox"/>
                    <TextBox x:Name="inter_date_day" Grid.Column="2"  Style="{StaticResource Standard_Textbox}" Margin="5" Background="White" PreviewTextInput="numericTextBox"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource Standard_Textblock}" Text="Kezdés (óra : perc)" />
                    <TextBlock Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource Standard_Textblock}" Text="Vége (óra : perc)" />
                    <TextBlock Grid.Column="3" Grid.Row="1" TextAlignment="Center" Style="{StaticResource Standard_Textblock}" Text=" - " />
                    <TextBox x:Name="inter_idopont_hour" Grid.Column="0" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="0,5" Background="White" PreviewTextInput="numericTextBox"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" Style="{StaticResource Standard_Textblock}" Text=":" />
                    <TextBox x:Name="inter_idopont_minute" Grid.Column="2" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="0,5" Background="White" PreviewTextInput="numericTextBox"/>

                    <TextBox x:Name="inter_idopont_hour_end" Grid.Column="4" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="0,5" Background="White" PreviewTextInput="numericTextBox"/>
                    <TextBlock Grid.Column="5" Grid.Row="1" TextAlignment="Center" Style="{StaticResource Standard_Textblock}" Text=":" />
                    <TextBox x:Name="inter_idopont_minute_end" Grid.Column="6" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="0,5" Background="White" PreviewTextInput="numericTextBox"/>

                </Grid>
                <TextBlock Grid.Column="1" Grid.Row="11" Style="{StaticResource Standard_Textblock}"  Text="Megjegyzés" />
                <TextBox x:Name="inter_leiras" Grid.Column="1"   Grid.ColumnSpan="3" Grid.Row="12" Grid.RowSpan="3" Style="{StaticResource BigText_style}" Margin="0,5,0,20" Background="White" />

                <Button x:Name="uj_interju_megsem_btn" Grid.Column="1" Grid.Row="16" Content="Mégsem"  Style="{StaticResource StandardButtonWhite}" Height="45" VerticalAlignment="Top" Click="Uj_interju_megsem_btn_Click" />
                <Button x:Name="uj_interju_mentes_btn" Grid.Column="3" Grid.Row="16" Content="Küldés"  Style="{StaticResource StandardButtonWhite}" Height="45" VerticalAlignment="Top" Click="Uj_interju_mentes_btn_Click"/>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
