HR Portal/HR Portal/View/Usercontrol/Panels/SzakmaiLayouts/SzakmaiKezdolap.xaml

<UserControl x:Class="HR_Portal.View.Usercontrol.Panels.SzakmaiLayouts.SzakmaiKezdolap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_Portal.View.Usercontrol.Panels.SzakmaiLayouts"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1150">
    <Grid Style="{StaticResource switch_grid_style}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="projekt_profile_title" 
                   Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" 
                   Style="{StaticResource big_title_style}"
                   Text="Kezdőlap"
                   Margin="0,0,200,0"/>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border x:Name="projekt_button" Panel.ZIndex="-1" Margin="0" Padding="0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource kezdolap_panel}">
            </Border>
            <Border x:Name="interview_button" Panel.ZIndex="-1" Margin="0" Padding="0" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource kezdolap_panel}">
            </Border>
            <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource InvincibleButton}" Panel.ZIndex="1" Click="navigateToSzakmaiList" />
            <Button Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource InvincibleButton}" Panel.ZIndex="1" Click="navigateToSzakmaiInterviewList" />
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource big_title_style}" Panel.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Bevont projektek"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource big_title_style}" Panel.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Interjúk"/>
            <TextBlock x:Name="projekt_no" Grid.Column="1" Grid.Row="1" Style="{StaticResource Standard_Textblock}" Panel.ZIndex="0" Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="6 db"/>
            <TextBlock x:Name="interju_no" Grid.Column="3" Grid.Row="1" Style="{StaticResource Standard_Textblock}" Panel.ZIndex="0" Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="3 db"/>
            <Image Grid.Column="1" Grid.Row="2" Margin="50,00,50,100" Source="/Public/imgs/projects.png" />
            <Image Grid.Column="3" Grid.Row="2" Margin="50,10,50,75" Source="/Public/imgs/interview.png" />
        </Grid>
    </Grid>
</UserControl>
