HR Portal/HR Portal/View/Usercontrol/Panels/AdminPage.xaml

<UserControl x:Class="HR_Portal.View.Usercontrol.Panels.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_Portal.View.Usercontrol.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1150">
    <Grid MinHeight="740" VerticalAlignment="Top" Style="{StaticResource switch_grid_style}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Style="{StaticResource big_title_style}" Text="Admin"/>

        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Standard_Textblock}" Padding="0,5,0,0" Text="Felhasználók"/>

            <ListBox x:Name="UserListBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0"  Style="{StaticResource small_listBox_style}" HorizontalContentAlignment="Stretch" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>

                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Padding="10" Style="{StaticResource panelTbl_style}" Text="{Binding name}"/>
                            <TextBlock Grid.Column="1" Padding="10" Style="{StaticResource panelTbl_style}" Text="Típus:"/>
                            <TextBlock Grid.Column="2" Padding="10" Style="{StaticResource panelTbl_style}" Text="{Binding kategoriaMegnevezes}"/>
                            <TextBlock Grid.Column="3" Padding="10" Style="{StaticResource panelTbl_style}" Text="Regisztrált:"/>
                            <TextBlock Grid.Column="4" Padding="10" Style="{StaticResource panelTbl_style}" Text="{Binding reg_datum}"/>
                            <TextBlock Grid.Column="5" Padding="10" Style="{StaticResource panelTbl_style}" Text="Belépve:"/>
                            <TextBlock Grid.Column="6" Padding="10" Style="{StaticResource panelTbl_style}" Text="{Binding belepve}"/>
                            <TextBlock Grid.Column="7" Padding="10" Style="{StaticResource panelTbl_style}" Text="Érvényes:"/>
                            <CheckBox Grid.Column="8" HorizontalAlignment="Right" Margin="10" IsChecked="{Binding validitasBool}" Unchecked="UserValidationUnchecked" Checked="UserValidationChecked"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
