HR Portal/HR Portal/View/Usercontrol/Panels/ApplicantList.xaml

<UserControl x:Class="HR_Portal.View.Usercontrol.Panels.ApplicantList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_Portal.View.Usercontrol.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1150">
    <Grid Style="{StaticResource switch_grid_style}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid x:Name="searchbar_grid"  Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" Width="200" HorizontalAlignment="Right" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="applicant_aktiv_btn" Width="90" Height="30" Style="{StaticResource StandardButtonWhite}" Click="projectActivateClick">Aktív</Button>
                <Button Grid.Column="1" x:Name="applicant_passziv_btn"  Width="90" Height="30" Style="{StaticResource StandardButtonWhite}" Click="projectPassivateClick" >Archív</Button>
            </Grid>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Style="{StaticResource big_title_style}" Text="Jelöltek" TextAlignment="Left"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource minor_title_style}" VerticalAlignment="Top" Text="Kereső:" TextAlignment="Left" ></TextBlock>
            <Button x:Name="refresh_btn" Grid.Column="3" Grid.Row="2" Style="{StaticResource StandardButtonWhite}" Width="70" Margin="0,0,0,0" Click="ClearSearchbar">
                <Image Source="/Public/imgs/reload.png" Margin="5" Height="32"/>
            </Button>
            <Button x:Name="projekt_open_btn" Grid.Column="5" Grid.Row="2" Style="{StaticResource StandardButtonWhite}" Width="70" Margin="0,0,0,0" Content="Új" Click="navigateToNewApplicantPanel"/>
            <TextBlock x:Name="talalat_tbl" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Style="{StaticResource minor_title_style}" Text="" Width="400"  Margin="45,5,0,0" TextAlignment="Left"></TextBlock>

            <Border x:Name="Search_Border" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Padding="3" CornerRadius="5" Style="{StaticResource BasicContentBorder}">

                <Grid  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="nev_srcinp" Tag="nev_label" Grid.Column="0" Grid.Row="0" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="searchInputTextChanged" GotFocus="textBoxPlaceHolderGotFocus" LostFocus="textBoxPlaceHolderLostFocus" Text=""/>
                <TextBox x:Name="nev_label" Grid.Column="0" Grid.Row="0" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="Név"/>
                    <TextBox x:Name="lakhely_srcinp" Tag="lakhely_label" Grid.Column="1" Grid.Row="0" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="searchInputTextChanged" GotFocus="textBoxPlaceHolderGotFocus" LostFocus="textBoxPlaceHolderLostFocus" Text="" />
                <TextBox x:Name="lakhely_label" Grid.Column="1" Grid.Row="0" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="Lakhely"/>
                    <TextBox x:Name="email_srcinp" Tag="email_label" Grid.Column="2" Grid.Row="0" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="searchInputTextChanged" GotFocus="textBoxPlaceHolderGotFocus" LostFocus="textBoxPlaceHolderLostFocus"  Text=""/>
                <TextBox x:Name="email_label" Grid.Column="2" Grid.Row="0" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="E-mail"/>
                    <TextBox x:Name="eletkor_srcinp" Tag="eletkor_label" Grid.Column="0" Grid.Row="2" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="searchInputTextChanged" PreviewTextInput="Numeric" GotFocus="textBoxPlaceHolderGotFocus" LostFocus="textBoxPlaceHolderLostFocus" Text="" />
                <TextBox x:Name="eletkor_label" Grid.Column="0" Grid.Row="2" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="Életkor"  />
                    <TextBox x:Name="regdate_srcinp" Tag="regdate_label" Grid.Column="0" Grid.Row="1" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="searchInputTextChanged" GotFocus="textBoxPlaceHolderGotFocus" LostFocus="textBoxPlaceHolderLostFocus"  Text=""/>
                <TextBox x:Name="regdate_label" Grid.Column="0" Grid.Row="1" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="Regisztráció"/>
                    <TextBox x:Name="interju_srcinp" Tag="interju_label" Grid.Column="1" Grid.Row="1" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}"   TextChanged="searchInputTextChanged" GotFocus="textBoxPlaceHolderGotFocus" PreviewTextInput="Numeric" LostFocus="textBoxPlaceHolderLostFocus"  Text=""/>
                <TextBox x:Name="interju_label" Grid.Column="1" Grid.Row="1" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="Interjúk száma"/>
                   <TextBox x:Name="cimke_srcinp" Tag="cimke_label" Grid.Column="1" Grid.Row="2" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="searchInputTextChanged" GotFocus="textBoxPlaceHolderGotFocus" LostFocus="textBoxPlaceHolderLostFocus" />
                    <TextBox x:Name="cimke_label" Visibility="Visible" Grid.Column="1" Grid.Row="2" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="Kulcsszavas keresés"/>
                    <CheckBox x:Name="szabad_check" Grid.Column="2" Grid.Row="2" Content="Szabad jelölt" Style="{StaticResource login_check}" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="szabadChecked" Unchecked="szabadUnchecked"/>
                    <CheckBox x:Name="allasban_check" Grid.Column="2" Grid.Row="1" Content="Állásban van" Style="{StaticResource login_check}" VerticalAlignment="Center" HorizontalAlignment="left" Checked="szabadChecked" Unchecked="szabadUnchecked"/>

                    <Label x:Name="Munkakorok_label" Grid.Column="3" Grid.Row="0" Panel.ZIndex="1" HorizontalAlignment="Right" Style="{StaticResource search_placeholder_style}" Content="Munkaterület:"/>
                    <Label x:Name="Vegzettsegek_label" Grid.Column="3" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Right" Style="{StaticResource search_placeholder_style}" Content="Végzettségek:"/>
                    <Label x:Name="Nemek_label" Grid.Column="3" Grid.Row="2" Panel.ZIndex="1" HorizontalAlignment="Right" Style="{StaticResource search_placeholder_style}" Content="Nemek:"/>

                    <ComboBox x:Name="munkakor_srccbx" Grid.Column="4" Grid.Row="0" Style="{StaticResource cbx_style}" SelectionChanged="searchCbxSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                    <TextBlock Grid.Column="1" Style="{StaticResource checkbox_item_style}" Text="{Binding munkakor}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                    <ComboBox x:Name="vegzettseg_srccbx"  Grid.Column="4" Grid.Row="1" Style="{StaticResource cbx_style}" SelectionChanged="searchCbxSelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                    <TextBlock Grid.Column="1" Style="{StaticResource checkbox_item_style}" Text="{Binding megnevezes_vegzettseg}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                    <ComboBox x:Name="nemek_srccbx"  Grid.Column="4" Grid.Row="2" Style="{StaticResource cbx_style}" SelectionChanged="searchCbxSelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBlock Grid.Column="1" Style="{StaticResource checkbox_item_style}" Text="{Binding nem}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Label x:Name="project_label_1" Tag="1" VerticalAlignment="Bottom" Content="Név" Grid.Column="1" Style="{StaticResource project_label_style}" MouseDown="headerClick"/>
            <Label x:Name="project_label_2" Tag="1" VerticalAlignment="Bottom" Content="Kapcsolt projektek" Grid.Column="2" Style="{StaticResource project_label_style}" MouseDown="headerClick"/>
            <Label x:Name="project_label_3" Tag="2" VerticalAlignment="Bottom" Content="Státusz" Grid.Column="3" Style="{StaticResource project_label_style}" MouseDown="headerClick"/>
            <Label x:Name="project_label_4" Tag="3" VerticalAlignment="Bottom" Content="Regisztrált" Grid.Column="4" Style="{StaticResource project_label_style}" MouseDown="headerClick"/>
            <CheckBox x:Name="sorrend_check" Style="{StaticResource Standard_Checkbox}" Content="Csökkenő sorrend" VerticalAlignment="Bottom" Margin="0,0,0,5" IsChecked="False" Grid.Column="7" Checked="sorrendChecked" Unchecked="sorrendUnchecked"/>
        </Grid>

        <!--<ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">-->
            <ListBox x:Name="applicant_listBox"  Grid.Row="2" Grid.Column="1" SizeChanged="Applicant_listBox_SizeChanged" Style="{StaticResource listBox_style}" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                <ListBox.Resources>
                <!--<Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>-->
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BasicContentBorder}"/>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style_big}"/>
            </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40" Background="{Binding friss}" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="line" Header="{Binding id}"/>
                                <MenuItem x:Name="send_reject_email" Header="Ideiglenes elutasítás" Click="VisszautasitIdeiglenes"/>
                                <MenuItem x:Name="modositas" Header="Módosítás" Click="modositasClick"/>
                                <MenuItem x:Name="archivalas" Header="Archiválás / Aktiválás" Click="applicantArchivateClick"/>
                                <MenuItem x:Name="asd" Header="Törlés" Click="applicantDeleteClick"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <!--<TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Column="1" Grid.RowSpan="2" Text="{Binding id}" />-->
                        <Image Source="{Binding profil_icon}" Grid.Column="0" Grid.RowSpan="2" Margin="5,2,0,0"/>
                        <TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Column="1" Grid.RowSpan="2" Text="{Binding nev}" />
                        <TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Column="2" Grid.RowSpan="2" Text="{Binding project_db}" />

                        <TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Column="3" Grid.RowSpan="2" Text="{Binding allapot_megnevezes}" />
                        <TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Column="4" Grid.RowSpan="2" Text="{Binding reg_datum}"/>
                            <Button x:Name="applicant_open_btn" Style="{StaticResource StandardButton}" Grid.Column="5" Grid.RowSpan="2" Content="Megtekint" Margin="3" Click="applicantOpenClick"/>
                            <!--<Button Style="{StaticResource panelBtn_style}" Grid.Column="6" Margin="10,0,10,0" Content="Módosít"/>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        <!--</ScrollViewer>-->
        <Grid x:Name="FolderGrid" Grid.Column="1" Grid.Row="3" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="firstPageButton" Grid.Column="1" Margin="8" Style="{StaticResource StandardButtonWhite}" Click="FirstPageButton_Click">
                <Image Source="/Public/imgs/leftEndArrow.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="previousPageButton" Grid.Column="2" Margin="8" Style="{StaticResource StandardButtonWhite}" Click="PreviousPageButton_Click">
                <Image Source="/Public/imgs/leftArrow.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock x:Name="actualPageTbl" Grid.Column="3" Text="1." VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource minor_title_style}"/>
            <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Text="oldal" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource minor_title_style}"/>
            <!--<Image Source="/Public/imgs/dots.png" Grid.Column="3" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="allPageTbl" Grid.Column="4" Text="82" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource minor_title_style}"/>-->
            <!--<Button x:Name="lastPageButton" Grid.Column="7" Style="{StaticResource next_panelBtn_style}" Click="LastPageButton_Click">
                <Image Source="/Public/imgs/rightEndArrow.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>-->
            <Button x:Name="nextPageButton" Grid.Column="6" Margin="8" Style="{StaticResource StandardButtonWhite}" Click="NextPageButton_Click">
                <Image Source="/Public/imgs/rightArrow.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

        
        </Grid>

    </Grid>
</UserControl>
