HR Portal/HR Portal/View/Usercontrol/Panels/ApplicantDataSheet.xaml

<UserControl x:Class="HR_Portal.View.Usercontrol.Panels.ApplicantDataSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_Portal.View.Usercontrol.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1150">
    <Grid Style="{StaticResource switch_grid_style}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28.5" />
            <RowDefinition Height="21.5"/>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="applicant_profile_title" 
                   Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
                   Style="{StaticResource big_title_style}"
                   Text="" Grid.RowSpan="2"/>

        <Button Grid.Column="3" Grid.Row="0" Content="Üzenet küldése" HorizontalAlignment="Left" Width="250" Style="{StaticResource StandardButton}" Click="mailPanelOpenClick" Grid.RowSpan="2"/>

        <Button Grid.Column="3" Grid.Row="0" Content="Vissza" HorizontalAlignment="Right" Width="200" Style="{StaticResource StandardButton}" Click="BackButton" Grid.RowSpan="2"/>

        <Grid x:Name="grid_1_1" Grid.Column="1" Grid.Row="2" Margin="0,10,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="app_1" Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="E-mail" />
            <TextBlock x:Name="app_2" Grid.Column="1" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="Telefon" />
            <TextBlock x:Name="app_3" Grid.Column="0" Grid.Row="2" Style="{StaticResource Standard_Textblock}" Text="Lakhely" />
            <TextBlock x:Name="app_5" Grid.Column="0" Grid.Row="6" Style="{StaticResource Standard_Textblock}" Text="Idegennyelv" />
            <TextBlock x:Name="app_6" Grid.Column="1" Grid.Row="6" Style="{StaticResource Standard_Textblock}" Text="Második idegennyelv" />
            <TextBlock x:Name="app_8" Grid.Column="1" Grid.Row="2" Style="{StaticResource Standard_Textblock}" Text="Munkaterület" />
            <TextBlock x:Name="app_9" Grid.Column="0" Grid.Row="4" Style="{StaticResource Standard_Textblock}" ><Run Text="Értesül"/><Run Text="t"/></TextBlock>
            <TextBlock x:Name="app_10" Grid.Column="1" Grid.Row="4" Style="{StaticResource Standard_Textblock}" Text="Születési év" />
            <!--<TextBlock x:Name="app_7" Grid.Column="0" Grid.Row="6" Style="{StaticResource Standard_Textblock}" Text="Bérigény" />-->
            <!--<TextBlock x:Name="app_4" Grid.Column="1" Grid.Row="2" Style="{StaticResource Standard_Textblock}" Text="Cím" />-->

            <TextBlock Grid.Column="0" Grid.Row="1"   Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="app_input_1" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="app_input_2" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="app_input_3" />
            <TextBlock Grid.Column="0" Grid.Row="7" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="app_input_5" />
            <TextBlock Grid.Column="1" Grid.Row="7" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="app_input_6" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="app_input_8" />
            <TextBlock Grid.Column="0" Grid.Row="5" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="app_input_9" />
            <TextBlock Grid.Column="1" Grid.Row="5" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="app_input_10" />
            <!--<TextBlock Grid.Column="1" Grid.Row="3" Text="Teszt szöveg" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="app_input_4" />-->
            <!--<TextBlock Grid.Column="0" Grid.Row="7" Text="Teszt szöveg" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="app_input_7" />-->
            <!--<TextBlock x:Name="" Grid.Column="" Grid.Row="" Style="{StaticResource}" />-->
        </Grid>
        <Grid x:Name="grid_2_1" Grid.Column="2" Visibility="Hidden" Margin="0,10,0,15" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="prop_1" Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="Készség-1" />
            <TextBlock x:Name="prop_2" Grid.Column="0" Grid.Row="2" Style="{StaticResource Standard_Textblock}" Text="Készség-2" />
            <TextBlock x:Name="prop_3" Grid.Column="0" Grid.Row="4" Style="{StaticResource Standard_Textblock}" Text="Készség-3" />
            <TextBlock x:Name="prop_4" Grid.Column="0" Grid.Row="6" Style="{StaticResource Standard_Textblock}" Text="Készség-4" />
            <TextBlock x:Name="prop_5" Grid.Column="0" Grid.Row="8" Style="{StaticResource Standard_Textblock}" Text="Készség-5" />
            <ProgressBar x:Name="kepesseg1" Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}"/>
            <ProgressBar x:Name="kepesseg2" Grid.Column="0" Grid.Row="3" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}"/>
            <ProgressBar x:Name="kepesseg3" Grid.Column="0" Grid.Row="5" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}"/>
            <ProgressBar x:Name="kepesseg4" Grid.Column="0" Grid.Row="7" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}"/>
            <ProgressBar x:Name="kepesseg5" Grid.Column="0" Grid.Row="9" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}"/>

        </Grid>


        <Grid x:Name="grid_1_2" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="megjegyzes_label" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="Megjegyzések" />
            <ListBox x:Name="megjegyzes_listBox" Style="{StaticResource small_listBox_style}" Grid.Row="1" Grid.RowSpan="5"  HorizontalContentAlignment="Stretch" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="megjegyzes_listBox_SelectionChanged">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}">
                        <Setter Property="CornerRadius" Value="10,10,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0.2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Törlés" Click="commentDeleteClick" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" FontSize="13" Margin="7,2,0,0" Text="{Binding hr_nev}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource Standard_Textblock}" TextAlignment="Right" FontSize="12" Margin="10,0" Text="{Binding datum}"/>
                            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Cursor="Arrow" HorizontalAlignment="Left" MaxWidth="445"  IsReadOnly="True" Style="{StaticResource formTbx_label_style}" Text="{Binding megjegyzes}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="comment_tartalom" Grid.Row="4" BorderBrush="{StaticResource racs_light}" Background="White" Padding="5,7" KeyUp="enterComment" Text="Új megjegyzés" Style="{StaticResource Standard_Textbox}" GotFocus="commentGotFocus" LostFocus="commentLostFocus">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0,0,5,5"/>
                        <Setter Property = "BitmapEffect" >
                            <Setter.Value>
                                <DropShadowBitmapEffect Color="Gray" Direction="90" ShadowDepth="2" Softness="0.3" Opacity="0.2"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid x:Name="grid_1_4" Grid.Column="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.7*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="projektek_label" Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="Projektek" />
            <ListBox x:Name="kapcsolodo_projekt_list" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Style="{StaticResource small_listBox_style}"   HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2" Height="30" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Törlés" Click="projectDelete" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock Grid.Column="0" Margin="10,2" Style="{StaticResource ListText}" Text="{Binding megnevezes_projekt}"/>
                            <Button x:Name="tovabb_projektre_btn" Grid.Column="1" Margin="4,2" Style="{StaticResource StandardButton}" Content="Tovább" Click="navigateToProjectDataSheet" />
                            <!--<Image x:Name="projekt_delete" Grid.Column="3" Source="/HRCloud;component/Public/imgs/bin.png" HorizontalAlignment="Right" Height="20" MouseDown="projekt_delete_MouseDown"/>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ComboBox x:Name="projekt_cbx" Grid.Row="5">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner_square}"/>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Grid.Column="1"  Style="{StaticResource checkbox_item_style}" Text="{Binding megnevezes_projekt}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="projekt_csat" Grid.Row="5" Grid.Column="1" Style="{StaticResource StandardButton}" Content="Hozzáad" Click="projektClick"/>
        </Grid>

        <Grid x:Name="grid_2_3" Grid.Column="3"  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="csatolmanyok_label" Grid.Column="0" Grid.Row="0"  Style="{StaticResource Standard_Textblock}" Text="Csatolmányok" />

            <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" x:Name="csatolmany_listBox" AllowDrop="True" Style="{StaticResource small_listBox_style}"   HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" Height="30" Background="{Binding color}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Margin="10,0" Foreground="White" Style="{StaticResource ListText}" Text="{Binding fajlnev}"/>
                            <Button x:Name="csatolmany_download" Grid.Column="1" Style="{StaticResource StandardButton}" Margin="4,2" Content="Megnyitás" Click="attachmentOpenClick"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="projekt_open_btn" Background="White" Grid.Row="5" Grid.RowSpan="3" Style="{StaticResource StandardButton}" Content="Új feltöltés" Click="UploadClick"/>
        </Grid>

        <Grid x:Name="grid_2_2" Grid.Column="3"  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="interju_label" Grid.Column="0" Grid.Row="0"  Style="{StaticResource Standard_Textblock}" Text="Interjúk" />

            <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" x:Name="interju_listBox" AllowDrop="True" Style="{StaticResource small_listBox_style}"   HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" Height="30" Background="{Binding color}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Margin="10,0" Style="{StaticResource ListText}" Text="{Binding projekt_megnevezes}"/>
                            <TextBlock Grid.Column="1" Style="{StaticResource ListText}" Text="{Binding interju_cim}"/>
                            <TextBlock Grid.Column="2" Style="{StaticResource ListText}" Text="{Binding interju_datum}"/>
                            <Button x:Name="interju_open_btn" Grid.Column="10" Style="{StaticResource StandardButton}" Margin="4,2" Content="Megnyitás" Click="interjuOpenClick"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="ui_bg" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Hidden" Grid.RowSpan="6" Panel.ZIndex="1" Background="White" Opacity="0.7" MouseDown="ui_bg_MouseDown"/>
        <Grid x:Name="send_mail" Tag="ui_bg" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Hidden" Grid.RowSpan="6" Panel.ZIndex="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="600" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Background="White" Style="{StaticResource gridShadow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}">
                        <Setter Property="CornerRadius" Value="5,5,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                </Grid.Resources>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="14" CornerRadius="5" Margin="35,65,35,80" Background="{StaticResource SearchPanelColor}"/>

                <TextBlock  Style="{StaticResource big_title_style}" Text="Egyedi üzenet küldése:" Grid.ColumnSpan="3" Grid.Column="1"  Margin="0,20,0,0"/>
                <TextBlock x:Name="header" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"  Style="{StaticResource Standard_Textblock}" Text="Tisztelt Jelentkező!" />
                <TextBlock x:Name="footer1" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="9" Style="{StaticResource Standard_Textblock}" Text="Üdvözlettel:" />
                <TextBlock x:Name="footer2" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="10" Style="{StaticResource Standard_Textblock}" Text="Phoenix Mecano Kecskemét Kft." />
                <TextBlock x:Name="footer3" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="11" Style="{StaticResource Standard_Textblock}" Text="Személyügyi Osztály" />

                <TextBox x:Name="email_content" Grid.Column="1"   Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="7" Style="{StaticResource BigText_style}" Margin="0,5,0,20" Background="White" />
                <Button x:Name="uj_interju_megsem_btn" Grid.Column="1" Grid.Row="13" Content="Mégsem"  Style="{StaticResource StandardButton}" Height="45" VerticalAlignment="Top" Click="send_mail_megsem" />
                <Button x:Name="uj_interju_mentes_btn" Grid.Column="3" Grid.Row="13" Content="Üzenet küldése"  Style="{StaticResource StandardButton}" Height="45" VerticalAlignment="Top" Click="SendCustomMail" />

            </Grid>
        </Grid>
    </Grid>

</UserControl>
