HR Portal/HR Portal/View/Usercontrol/Panels/FavoritesPanel.xaml

<UserControl x:Class="HR_Portal.View.Usercontrol.Panels.FavoritesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_Portal.View.Usercontrol.Panels.SzakmaiLayouts"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1150">
    <Grid Style="{StaticResource switch_grid_style}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Button Grid.Column="2" Grid.Row="0" Content="Vissza" HorizontalAlignment="Right" Width="200" Style="{StaticResource StandardButtonWhite}" Click="BackButton" />

        <Image Margin="50"  Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" VerticalAlignment="Top" Source="/Public/imgs/star.png" />
        <TextBlock x:Name="label1" Grid.Column="1" Grid.Row="0" Padding="0,25,0,5" Style="{StaticResource minor_title_style}" Text="Kitűzött interjúk" />
        <ListBox Grid.Row="1" Grid.Column="1"  x:Name="list1" AllowDrop="True" Style="{StaticResource small_listBox_style}"   HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BasicContentBorder}"/>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" Height="30" Background="{Binding color}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0" Style="{StaticResource ListText}" Text="{Binding projekt_megnevezes}"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource ListText}" Text="{Binding jelolt_megnevezes}"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource ListText}" Text="{Binding interju_cim}"/>
                        <TextBlock Grid.Column="3" Style="{StaticResource ListText}" Text="{Binding interju_datum}"/>
                        <Button x:Name="interju_open_btn" Grid.Column="10" Style="{StaticResource StandardButton}" Margin="4,2" Content="Megnyitás" Click="navigateToInterviewPanel"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="label2" Grid.Column="1" Grid.Row="2" Padding="0,5" Style="{StaticResource minor_title_style}" Text="Régi interjúk" />
        <ListBox Grid.Row="3" Grid.Column="1" x:Name="list2" AllowDrop="True" Style="{StaticResource small_listBox_style}"   HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BasicContentBorder}"/>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" Height="30" Background="{Binding color}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0" Style="{StaticResource ListText}" Text="{Binding projekt_megnevezes}"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource ListText}" Text="{Binding interju_cim}"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource ListText}" Text="{Binding interju_datum}"/>
                        <Button x:Name="interju_open_btn" Grid.Column="10" Style="{StaticResource StandardButton}" Margin="4,2" Content="Megnyitás" Click="navigateToInterviewPanel"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="label3" Grid.Column="1" Grid.Row="4" Padding="0,5" Style="{StaticResource minor_title_style}" Text="Jelöltek" />
        <ListBox Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1" x:Name="list3" AllowDrop="True" Style="{StaticResource small_listBox_style}"   HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BasicContentBorder}"/>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40" Background="{Binding friss}" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="line" Header="{Binding id}"/>
                                <MenuItem x:Name="remove_from_favorit" Header="Eltávolítás" Click="Remove_from_favorit_Click"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <!--<TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Column="1" Grid.RowSpan="2" Text="{Binding id}" />-->
                        <Image Source="{Binding profil_icon}" Grid.Column="0" Grid.RowSpan="2" Margin="5,2,0,0"/>
                        <TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Column="1" Grid.RowSpan="2" Text="{Binding nev}" />
                        <TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Column="2" Grid.RowSpan="2" Text="{Binding project_db}" />

                        <TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Column="3" Grid.RowSpan="2" Text="{Binding allapot_megnevezes}" />
                        <TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Column="4" Grid.RowSpan="2" Text="{Binding reg_datum}"/>
                        <Button x:Name="applicant_open_btn" Style="{StaticResource StandardButton}" Grid.Column="5" Grid.RowSpan="2" Content="Megtekint" Margin="3" Click="applicantOpenClick"/>
                        <!--<Button Style="{StaticResource panelBtn_style}" Grid.Column="6" Margin="10,0,10,0" Content="Módosít"/>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
