HR Portal/HR Portal/View/Usercontrol/Panels/HomePanel.xaml

<UserControl x:Class="HR_Portal.View.Usercontrol.Panels.HomePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_Portal.View.Usercontrol.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1150">
    <Grid Style="{StaticResource switch_grid_style}" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="projekt_profile_title" 
                   Grid.Column="0" Grid.Row="0" 
                   Style="{StaticResource big_title_style}"
                   Text="Kezdőlap"/>
            <Grid Grid.Column="3" Margin="20,0,10,0"  x:Name="AdminBtn" MouseDown="ToAdmin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Image  VerticalAlignment="Top" Margin="10" Source="/Public/imgs/key2.png" />
                <Border x:Name="admin_button" Grid.ColumnSpan="2" Margin="0" Panel.ZIndex="-1" Style="{StaticResource HomeContentBorder}">
                </Border>
                <StackPanel Grid.Column="1" Panel.ZIndex="0">
                    <TextBlock Style="{StaticResource minor_title_style}" Padding="13" Panel.ZIndex="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Admin"/>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="5" MouseDown="ToApplicant">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource big_title_style}" HorizontalAlignment="Left" Margin="40,0" VerticalAlignment="Bottom"  Text="Jelöltek"/>
                <Image Grid.Column="1" Grid.Row="1" Margin="30" VerticalAlignment="Bottom" Source="/Public/imgs/employee2.png" />
                <Border x:Name="applicant_button" Panel.ZIndex="-1" Grid.ColumnSpan="2" Grid.RowSpan="10" Style="{StaticResource HomeContentBorder}">
                </Border>
                <Grid Grid.Row="1" Margin="10,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Új jelöltek:" Margin="20,0" VerticalAlignment="Center" Style="{StaticResource minor_title_style}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="uj_jelolt_result" VerticalAlignment="Center"  Text="0" Style="{StaticResource minor_title_style}"/>
                    <TextBlock Grid.Row="1" Text="Nem megnyitott:" Margin="20,0" VerticalAlignment="Center" Style="{StaticResource minor_title_style}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="nem_megnyitott_result" VerticalAlignment="Center"  Text="0" Style="{StaticResource minor_title_style}"/>
                    <TextBlock Grid.Row="2" Text="Összes:" Margin="20,0" VerticalAlignment="Center" Style="{StaticResource minor_title_style}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="osszes_jelolt_result" VerticalAlignment="Center"  Text="0" Style="{StaticResource minor_title_style}"/>
                    <TextBlock Grid.Row="3" Text="Projektben:" Margin="20,0" VerticalAlignment="Center" Style="{StaticResource minor_title_style}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="projektben_jelolt_result" VerticalAlignment="Center"  Text="0" Style="{StaticResource minor_title_style}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="5" MouseDown="ToProject">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource big_title_style}" HorizontalAlignment="Left" Margin="40,0" VerticalAlignment="Bottom"  Text="Projektek"/>
                <Image Grid.Column="1" Grid.Row="1" Margin="30" VerticalAlignment="Bottom" Source="/Public/imgs/projects.png" />
                <Border x:Name="projekt_button" Panel.ZIndex="-1" Grid.ColumnSpan="2" Grid.RowSpan="10" Style="{StaticResource HomeContentBorder}">
                </Border>
                <Grid Grid.Row="1" Margin="10,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Aktív:" Margin="20,0" VerticalAlignment="Center" Style="{StaticResource minor_title_style}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="aktiv_projekt_result" VerticalAlignment="Center"  Text="0" Style="{StaticResource minor_title_style}"/>
                    <TextBlock Grid.Row="1" Text="Passzív:" Margin="20,0" VerticalAlignment="Center" Style="{StaticResource minor_title_style}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="passziv_projekt_result" VerticalAlignment="Center"  Text="0" Style="{StaticResource minor_title_style}"/>
                    <TextBlock Grid.Row="2" Text="Kapcsolt:" Margin="20,0" VerticalAlignment="Center" Style="{StaticResource minor_title_style}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="kapcsolt_projekt_result" VerticalAlignment="Center"  Text="0" Style="{StaticResource minor_title_style}"/>
                    <ListBox x:Name="projektek_list" Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Style="{StaticResource small_listBox_style}" Background="White" Margin="10"  HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource thin_listBoxItem_style}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid  Height="15" MouseDown="OpenProjectClick">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="10,0" Style="{StaticResource ListText}" Text="{Binding megnevezes_projekt}"/>
                                    <!--<Image x:Name="projekt_delete" Grid.Column="3" Source="/HRCloud;component/Public/imgs/bin.png" HorizontalAlignment="Right" Height="20" MouseDown="projekt_delete_MouseDown"/>-->
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Grid>




            <!--<Grid Grid.Row="0" Grid.Column="1" Margin="5" MouseDown="ToApplicant">
                <Border x:Name="jeloltek_button" Style="{StaticResource kezdolap_panel}">
                    <Image Height="200" Margin="0,50,0,0" VerticalAlignment="Top" Source="/Public/imgs/employee2.png" />
                </Border>
                <TextBlock Style="{StaticResource big_title_style}" Panel.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Text="Jelöltek"/>
            </Grid>-->
            
            
            
            
            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" Margin="5" MouseDown="ToSettings">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Margin="0,50,0,0" Grid.Row="0" VerticalAlignment="Top" Source="/Public/imgs/settings_big.png" />
                    <Border x:Name="settings_button" Grid.RowSpan="2" Panel.ZIndex="-1" Style="{StaticResource HomeContentBorder}">
                    </Border>
                    <TextBlock Style="{StaticResource big_title_style}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Text="Beállítások"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3" Margin="5" MouseDown="ToFavorites">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Margin="0,50,0,0"  Grid.Row="0" VerticalAlignment="Top" Source="/Public/imgs/star.png" />
                    <Border x:Name="favorite_button" Grid.RowSpan="2" Panel.ZIndex="-1" Style="{StaticResource HomeContentBorder}">
                    </Border>
                    <TextBlock Style="{StaticResource big_title_style}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Text="Kedvencek"/>

                </Grid>
                <Grid Grid.Row="0" Grid.Column="0" Margin="5" MouseDown="ToStatistics">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Margin="0,50,0,0"  Grid.Row="0" VerticalAlignment="Top" Source="/Public/imgs/pie-chart.png" />
                    <Border x:Name="profession_btn" Grid.RowSpan="2" Panel.ZIndex="-1" Style="{StaticResource HomeContentBorder}">
                    </Border>
                    <StackPanel Grid.Row="1" Panel.ZIndex="0">
                        <TextBlock Style="{StaticResource big_title_style}" Panel.ZIndex="0" HorizontalAlignment="Center" Margin="0,5" Text="Statisztikák"/>
                        <TextBlock x:Name="stat_info" Style="{StaticResource minor_title_style}" Panel.ZIndex="0" HorizontalAlignment="Center"  Text="folyamatban..."/>
                    </StackPanel>
               </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
<!--<Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource StandardButton_Interju}" Panel.ZIndex="1" Click="navigateToSzakmaiList" />
            <Button Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource StandardButton_Interju}" Panel.ZIndex="1" Click="navigateToSzakmaiInterviewList" />
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource big_title_style}" Panel.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Bevont projektek"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource big_title_style}" Panel.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Interjúk"/>
            <TextBlock x:Name="projekt_no" Grid.Column="1" Grid.Row="1" Style="{StaticResource Standard_Textblock}" Panel.ZIndex="0" Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="6 db"/>
            <TextBlock x:Name="interju_no" Grid.Column="3" Grid.Row="1" Style="{StaticResource Standard_Textblock}" Panel.ZIndex="0" Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="3 db"/>
            <Image Grid.Column="1" Grid.Row="2" Margin="50,00,50,100" Source="/Public/imgs/job.png" />
            <Image Grid.Column="3" Grid.Row="2" Margin="50,10,50,75" Source="/Public/imgs/interview.png" />-->
     
    