HR Portal/HR Portal/View/Usercontrol/Panels/ProfessionPage.xaml

<UserControl x:Class="HR_Portal.View.Usercontrol.Panels.ProfessionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_Portal.View.Usercontrol.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1150">
    <Grid Style="{StaticResource switch_grid_style}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="projekt_profile_title" 
                   Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" 
                   Style="{StaticResource big_title_style}"
                   Text="Profession jelentkezések"
                   Margin="0,0,200,0"/>
        <ListBox x:Name="abstractApplicant_ListBox"  Grid.Row="1" Grid.Column="1" Style="{StaticResource listBox_style}" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style_big}"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80" Margin="4,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{Binding id}" />
                        <TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Row="0" Grid.Column="1" Text="{Binding name}" />
                        <TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Row="1" Grid.Column="1" Text="{Binding projekt}" />
                        <TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Row="0" Grid.Column="2" Text="{Binding email}" />
                        <TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Row="0" Grid.Column="3" Text="{Binding telephone}" />
                        <TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Row="1" Grid.Column="3" Text="{Binding reg_date}"/>
                        <Button x:Name="discard_btn" Style="{StaticResource StandardButton}" Grid.Column="4" Grid.RowSpan="2" Content="x" Margin="3" Click="DiscardProfessionApplicant"/>
                        <Button x:Name="applicant_open_btn" Style="{StaticResource StandardButton}" Grid.Column="5" Grid.RowSpan="2" Content="Kiegészít" Margin="3" Click="OpenProfessionApplicant"/>
                        <!--<Button Style="{StaticResource panelBtn_style}" Grid.Column="6" Margin="10,0,10,0" Content="Módosít"/>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
