HR Portal/HR Portal/View/Usercontrol/Panels/ProjektJeloltDataSheet.xaml

<UserControl x:Class="HR_Portal.View.Usercontrol.Panels.ProjektJeloltDataSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_Portal.View.Usercontrol.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1150">
    <Grid Style="{StaticResource switch_grid_style}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="255*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="applicantDataBtn" Grid.Column="1" Grid.Row="1" Content="Adatlap megnyitása" Style="{StaticResource InterviewApplicantButton}"  Click="ApplicantDataSheetNavigation" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="projekt_jelolt_title_tbl" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource big_title_style}" Text="" ></TextBlock>
        <Button Grid.Column="4" Grid.Row="0" Content="Vissza" HorizontalAlignment="Right" Width="200" Style="{StaticResource StandardButtonWhite}" Click="backToProjectDataSheet"/>

        <Grid x:Name="grid_telefonosszuro" Style="{StaticResource gridShadow_down}" Height="100" Grid.Column="1" Grid.Row="2" Panel.ZIndex="1" Grid.RowSpan="4"  VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Grid.Resources>
            <!--Background="#0099ff">-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="172*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="White" CornerRadius="0" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="8" />
            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Style="{StaticResource Standard_Textblock}" Text="Ismerte-e a céget?"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  Style="{StaticResource Standard_Textblock}" Text="Hány műszakot tud vállalni?"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"  Style="{StaticResource Standard_Textblock}" Text="Mivel járna dolgozni?"/>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Source="/Public/imgs/phone_gray.png" Margin="10,10,0,0"/>
                <TextBlock  x:Name="megjegyzeslabel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource telefonos_form_tbl}" Text="Telefonos előszűrés" />
                <TextBlock  x:Name="jelolt_telefon" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Right" Grid.Row="0" Margin="0,0,20,0" Style="{StaticResource telefonos_form_tbl}" Text="( 06305864196 )" />
                <Button x:Name="telefonos_igen_btn" Grid.Column="1" Grid.Row="1" Content="Megkezdés" Style="{StaticResource StandardButton}" Margin="0,10,10,10" Click="telephonePanelOpenClick"/>
                <Button x:Name="telefonos_nem_btn" Grid.Column="2" Grid.Row="1" Content="Elutasítás"  Style="{StaticResource StandardButton}" Margin="10,10,0,10" Click="telephoneDeclineClick"/>
                <TextBlock  x:Name="szurt_tbl" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="1" TextAlignment="Center" Grid.Row="1" Style="{StaticResource telefonos_form_tbl}" Text="Beadva" />
            </Grid>
            <Button x:Name="telefon_back_btn" Grid.Column="1" Grid.Row="7" Content="Mégsem" Height="40" Style="{StaticResource StandardButton}" Margin="0,10,10,10" Click="telephonePanelCloseClick"/>
            <Button x:Name="telefon_save_btn" Grid.Column="2" Grid.Row="7" Content="Elfogadás"  Height="40" Style="{StaticResource StandardButton}" Margin="10,10,0,10" Click="telephoneAcceptClick" />

            <ComboBox x:Name="ismerte_cbx" Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2" FontSize="17" Padding="10,5" Margin="0,2.5">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner_square}"/>
                </ComboBox.Resources>
            </ComboBox>
            <TextBox x:Name="muszakok_tbx" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Style="{StaticResource Standard_Textbox}"  Margin="0,3" Background="White" PreviewTextInput="numericTextBox"/>
            <TextBox x:Name="utazas_tbx" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" Style="{StaticResource Standard_Textbox}"  Margin="0,3" Background="White"/>
        </Grid>

        <Button Grid.Column="1" Grid.Row="3" Content="Új interjú felvétele" Margin="0,0,0,15" Style="{StaticResource InterviewAddButton}" Click="Uj_Interju_felvetele_Click" Grid.ColumnSpan="2"/>

        <Grid Grid.Column="4" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="1">
            <ListBox x:Name="kapcs_jeloltek_listBox" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" Visibility="Visible"  Style="{StaticResource small_listBox_style}"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"  HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BasicContentBorder}"/>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60" Margin="2" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="55" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Törlés" Click="deleteInterview"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Image Grid.Column="0" Height="30" Grid.RowSpan="2" HorizontalAlignment="Center" Source="/Public/imgs/appointment.png"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                <TextBlock  Style="{StaticResource panelTbl_style}" FontSize="16" Text="{Binding interju_cim}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock Style="{StaticResource panelTbl_style}"  Text="{Binding date_start}"/>
                                <TextBlock Style="{StaticResource panelTbl_style}"  Text="{Binding time_start}"/>
                                <TextBlock Style="{StaticResource panelTbl_style}" Padding="0,5" Text="-"/>
                                <TextBlock Style="{StaticResource panelTbl_style}"  Text="{Binding time_end}"/>
                                <TextBlock  Style="{StaticResource panelTbl_style}"  Text="{Binding helyszin}"/>
                            </StackPanel>
                            <Button x:Name="tovabb_interjura_btn" Grid.Column="3" Grid.RowSpan="2" FontSize="12" Height="50" Style="{StaticResource next_panelBtn_style}" Click="navigateToInterviewPanel">
                                <Image Source="/Public/imgs/next.png" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>

                            <!--<Label Content="Dátum" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource interju_label}"/>
                            <TextBlock Panel.ZIndex="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource interju_tbl}" Text="{Binding interju_datum}"/>
                            <Label Content="Helyszín" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource interju_label}"/>
                            <TextBlock Panel.ZIndex="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource interju_tbl}" Text="{Binding helyszin}"/>
                            <Label Content="Leírás" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource interju_label}"/>
                            <TextBlock Panel.ZIndex="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Style="{StaticResource interju_tbl}"  TextWrapping="Wrap" MaxWidth="465" Text="{Binding interju_leiras}"/>-->
                        </Grid>


                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="tamogatasok_tbx" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" FontSize="20" Text="Jelöltet támogatók: " />
            <TextBlock x:Name="tamogatasok_input_tbx" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Style="{StaticResource Standard_Textblock}" FontSize="20" Text="0/0" />

            <TextBlock x:Name="kompetencia_1" Grid.Column="0" Grid.Row="2" Style="{StaticResource Standard_Textblock}" Text="Kompetencia 1" Grid.ColumnSpan="2" />
            <TextBlock x:Name="kompetencia_2" Grid.Column="0" Grid.Row="4" Style="{StaticResource Standard_Textblock}" Text="Kompetencia 2" Grid.ColumnSpan="2" />
            <TextBlock x:Name="kompetencia_3" Grid.Column="0" Grid.Row="6" Style="{StaticResource Standard_Textblock}" Text="Kompetencia 3" Grid.ColumnSpan="2" />
            <TextBlock x:Name="kompetencia_4" Grid.Column="0" Grid.Row="8" Style="{StaticResource Standard_Textblock}" Text="Kompetencia 4" Grid.ColumnSpan="2" />
            <TextBlock x:Name="kompetencia_5" Grid.Column="0" Grid.Row="10" Style="{StaticResource Standard_Textblock}" Text="Kompetencia 5" Grid.ColumnSpan="2" />
            <ProgressBar  x:Name="k_1" Grid.Column="0" Grid.ColumnSpan="2" Maximum="10" Grid.Row="3" Style="{StaticResource progressStyle}" />
            <ProgressBar  x:Name="k_2" Grid.Column="0" Grid.ColumnSpan="2" Maximum="10" Grid.Row="5" Style="{StaticResource progressStyle}" />
            <ProgressBar  x:Name="k_3" Grid.Column="0" Grid.ColumnSpan="2" Maximum="10" Grid.Row="7" Style="{StaticResource progressStyle}" />
            <ProgressBar  x:Name="k_4" Grid.Column="0" Grid.ColumnSpan="2" Maximum="10" Grid.Row="9" Style="{StaticResource progressStyle}" />
            <ProgressBar  x:Name="k_5" Grid.Column="0" Grid.ColumnSpan="2" Maximum="10" Grid.Row="11" Style="{StaticResource progressStyle}" />
        </Grid>

        <Grid x:Name="ui_bg" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Hidden" Grid.RowSpan="6" Panel.ZIndex="1" Background="White" Opacity="0.7" MouseDown="ui_bg_MouseDown"/>
        <Grid x:Name="uj_interju_panel" Tag="ui_bg" Grid.Row="0" Grid.Column="0" Visibility="Hidden" Grid.ColumnSpan="5" Grid.RowSpan="6" Panel.ZIndex="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="700" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Background="#f1f1f1" Style="{StaticResource gridShadow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}">
                        <Setter Property="CornerRadius" Value="5,5,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                </Grid.Resources>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="17" CornerRadius="5" Margin="35,65,35,80" Background="{StaticResource SearchPanelColor}"/>

                <TextBlock x:Name="InterviewInfo_tbx" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Foreground="red" Style="{StaticResource Standard_Textblock}" Padding="0" Text="" />
                <TextBlock  Style="{StaticResource big_title_style}" Text="Új interjú felvétele" Grid.ColumnSpan="2" Grid.Column="1"  Margin="0,20,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource Standard_Textblock}" Text="Interjú cím" />
                <ComboBox x:Name="inter_cim" Grid.Row="3" Grid.Column="1" FontSize="17" Padding="10,5" Grid.ColumnSpan="3" Margin="0,5">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner_square}"/>
                    </ComboBox.Resources>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource Standard_Textblock}" Text="Helyszín" />
                <TextBox x:Name="inter_helyszin" Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="5" Style="{StaticResource Standard_Textbox}" Margin="0,5" Background="White"/>
                <TextBlock Grid.Column="1" Grid.Row="6" Style="{StaticResource Standard_Textblock}"  Text="Dátum" />
                <!--<DatePicker x:Name="inter_date" Grid.Column="1" IsEnabled="True"  Grid.ColumnSpan="3" Margin="0,5" Style="{StaticResource Standard_DatePicker}" SelectedDateFormat="Short"  Grid.Row="7"/>-->
                <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="inter_date_year" Grid.Column="0" Style="{StaticResource Standard_Textbox}" Margin="0,5" Background="White" PreviewTextInput="numericTextBox"/>
                    <TextBox x:Name="inter_date_month" Grid.Column="1"  Style="{StaticResource Standard_Textbox}" Margin="5" Background="White" PreviewTextInput="numericTextBox"/>
                    <TextBox x:Name="inter_date_day" Grid.Column="2"  Style="{StaticResource Standard_Textbox}" Margin="5" Background="White" PreviewTextInput="numericTextBox"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource Standard_Textblock}" Text="Kezdés (óra : perc)" />
                    <TextBlock Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource Standard_Textblock}" Text="Vége (óra : perc)" />
                    <TextBlock Grid.Column="3" Grid.Row="1" TextAlignment="Center" Style="{StaticResource Standard_Textblock}" Text=" - " />
                    <TextBox x:Name="inter_idopont_hour" Grid.Column="0" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="0,5" Background="White" PreviewTextInput="numericTextBox"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" Style="{StaticResource Standard_Textblock}" Text=":" />
                    <TextBox x:Name="inter_idopont_minute" Grid.Column="2" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="0,5" Background="White" PreviewTextInput="numericTextBox"/>
                    
                    <TextBox x:Name="inter_idopont_hour_end" Grid.Column="4" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="0,5" Background="White" PreviewTextInput="numericTextBox"/>
                    <TextBlock Grid.Column="5" Grid.Row="1" TextAlignment="Center" Style="{StaticResource Standard_Textblock}" Text=":" />
                    <TextBox x:Name="inter_idopont_minute_end" Grid.Column="6" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Margin="0,5" Background="White" PreviewTextInput="numericTextBox"/>

                </Grid>
                <TextBlock Grid.Column="1" Grid.Row="10" Style="{StaticResource Standard_Textblock}"  Text="Leírás" />
                <TextBox x:Name="inter_leiras" Grid.Column="1"   Grid.ColumnSpan="3" Grid.Row="11" Grid.RowSpan="3" Style="{StaticResource BigText_style}" Margin="0,5,0,20" Background="White" />

                <Button x:Name="uj_interju_megsem_btn" Grid.Column="1" Grid.Row="16" Content="Mégsem"  Style="{StaticResource StandardButtonWhite}" Height="45" VerticalAlignment="Top" Click="uj_interju_megsem_btn_Click" />
                <Button x:Name="uj_interju_mentes_btn" Grid.Column="3" Grid.Row="16" Content="Mentés"  Style="{StaticResource StandardButtonWhite}" Height="45" VerticalAlignment="Top" Click="uj_interju_mentes_btn_Click" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
