HR Portal/HR Portal/View/Usercontrol/Panels/RecruitedApplicantDataSheet.xaml

<UserControl x:Class="HR_Portal_Test.View.Usercontrol.Panels.RecruitedApplicantDataSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_Portal_Test.View.Usercontrol.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1150">
    <Grid Style="{StaticResource switch_grid_style}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28.5" />
            <RowDefinition Height="21.5"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="0.9*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="applicant_profile_title" 
                   Grid.Column="0"
                   Style="{StaticResource big_title_style}"
                   Text="{Binding nev}" />

            <Button Grid.Column="3" Content="Vissza"  Style="{StaticResource StandardButtonWhite}" Click="BackButton" />

        </Grid>

        <Grid x:Name="grid_1_1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Label x:Name="app_1" Grid.Column="0" Grid.Row="0" Style="{StaticResource DataSheet-Label}" Content="Született" />
            <Label x:Name="app_2" Grid.Column="0" Grid.Row="2" Style="{StaticResource DataSheet-Label}" Content="Lakhely" />
            <Label x:Name="app_3" Grid.Column="0" Grid.Row="4" Style="{StaticResource DataSheet-Label}" Content="Beküldő" />
            <Label x:Name="app_5" Grid.Column="0" Grid.Row="6" Style="{StaticResource DataSheet-Label}" Content="Beküldő e-mail címe" />
            <Label x:Name="app_9" Grid.Column="0" Grid.Row="8" Style="{StaticResource DataSheet-Label}" Content="Beérkezés dátuma"/>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Foreground="{StaticResource FontColor}" Style="{StaticResource interju_tbl}" x:Name="app_input_1"  Text="{Binding szuldatum}"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Foreground="{StaticResource FontColor}" Style="{StaticResource interju_tbl}" x:Name="app_input_2"  Text="{Binding lakhely}"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Foreground="{StaticResource FontColor}" Style="{StaticResource interju_tbl}" x:Name="app_input_3"  Text="{Binding freelancername}"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Foreground="{StaticResource FontColor}" Style="{StaticResource interju_tbl}" x:Name="app_input_5"  Text="{Binding email}"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Foreground="{StaticResource FontColor}" Style="{StaticResource interju_tbl}" x:Name="app_input_9"  Text="{Binding reg_datum}"/>
        </Grid>
        <Grid x:Name="grid_2_1" Grid.Column="2" Visibility="Hidden" Margin="0,10,0,15" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="prop_1" Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="Készség-1" />
            <TextBlock x:Name="prop_2" Grid.Column="0" Grid.Row="2" Style="{StaticResource Standard_Textblock}" Text="Készség-2" />
            <TextBlock x:Name="prop_3" Grid.Column="0" Grid.Row="4" Style="{StaticResource Standard_Textblock}" Text="Készség-3" />
            <TextBlock x:Name="prop_4" Grid.Column="0" Grid.Row="6" Style="{StaticResource Standard_Textblock}" Text="Készség-4" />
            <TextBlock x:Name="prop_5" Grid.Column="0" Grid.Row="8" Style="{StaticResource Standard_Textblock}" Text="Készség-5" />
            <ProgressBar x:Name="kepesseg1" Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}"/>
            <ProgressBar x:Name="kepesseg2" Grid.Column="0" Grid.Row="3" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}"/>
            <ProgressBar x:Name="kepesseg3" Grid.Column="0" Grid.Row="5" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}"/>
            <ProgressBar x:Name="kepesseg4" Grid.Column="0" Grid.Row="7" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}"/>
            <ProgressBar x:Name="kepesseg5" Grid.Column="0" Grid.Row="9" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}"/>

        </Grid>




        <Grid x:Name="grid_1_4" Grid.Column="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.7*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="projektek_label" Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="Projektek" />
            <ListBox x:Name="kapcsolodo_projekt_list" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Style="{StaticResource small_listBox_style}"   HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BasicContentBorder}"/>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2" Height="30" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Törlés" Click="projectDelete" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock Grid.Column="0" Margin="10,2" Style="{StaticResource ListText}" Text="{Binding megnevezes_projekt}"/>
                            <!--<Image x:Name="projekt_delete" Grid.Column="3" Source="/HRCloud;component/Public/imgs/bin.png" HorizontalAlignment="Right" Height="20" MouseDown="projekt_delete_MouseDown"/>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ComboBox x:Name="projekt_cbx" Grid.Row="5">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner_square}"/>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Grid.Column="1"  Style="{StaticResource checkbox_item_style}" Text="{Binding megnevezes_projekt}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="projekt_csat" Grid.Row="5" Grid.Column="1" Style="{StaticResource StandardButton}" Content="Hozzáad" Click="AddProjektClick"/>
        </Grid>

        <Grid x:Name="grid_2_3" Grid.Column="3"  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="csatolmanyok_label" Grid.Column="0" Grid.Row="0"  Style="{StaticResource Standard_Textblock}" Text="Csatolmányok" />

            <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" x:Name="csatolmany_listBox" AllowDrop="True" Style="{StaticResource small_listBox_style}"   HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BasicContentBorder}"/>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" Height="30" Background="{Binding color}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Margin="10,0" Foreground="White" Style="{StaticResource ListText}" Text="{Binding fajlnev}"/>
                            <Button x:Name="csatolmany_download" Grid.Column="1" Style="{StaticResource StandardButton}" Margin="4,2" Content="Megnyitás" Click="attachmentOpenClick"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="projekt_open_btn" Background="White" Grid.Row="5" Grid.RowSpan="3" Style="{StaticResource StandardButtonWhite}" Content="Új feltöltés" Click="UploadClick"/>
        </Grid>

      

       


    </Grid>
</UserControl>
