HR Portal/HR Portal/View/Usercontrol/Panels/SettingsPanel.xaml

<UserControl x:Class="HR_Portal.View.Usercontrol.Panels.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_Portal.View.Usercontrol.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="1150">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Height="1500" Style="{StaticResource switch_grid_style}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="1.2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource big_title_style}" Grid.Column="1" Text="Beállítások"/>

            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />            
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource big_title_style}" Grid.Column="0" VerticalAlignment="Center" FontSize="22" Text="Dinamikus Listák"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="20,10" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Standard_Textblock}" Padding="0,5,0,0" Text="Végzettségek"/>
                    <TextBox x:Name="vegzettsegek_new_tbx" Grid.Column="0" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Tag="Új hozzáadása" Text="Új hozzáadása"  GotFocus="settingsInputGotFocus" LostFocus="settingsInputLostFocus"  >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="Margin" Value="0,0,5,0"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource StandardButtonWhite}" Click="Button_Click_1">
                <Image Source="/Public/imgs/add.png" Margin="5" Height="15"/>
            </Button>
            <ListBox x:Name="vegzettsegek_editlist" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0"  Style="{StaticResource small_listBox_style}" HorizontalContentAlignment="Stretch" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.Resources>
                            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BasicContentBorder}"/>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource thin_listBoxItem_style}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Törlés" Click="vegzettseg"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock Grid.Column="0" Padding="10,0" Style="{StaticResource panelTbl_style}" Text="{Binding megnevezes_vegzettseg}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Margin="20,10" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Standard_Textblock}" Padding="0,5,0,0" Text="Nyelvek"/>
                    <TextBox x:Name="nyelv_new_tbx" Grid.Column="0" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Tag="Új hozzáadása" Text="Új hozzáadása"  GotFocus="settingsInputGotFocus" LostFocus="settingsInputLostFocus" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource StandardButtonWhite}" Click="Button_Click_5">
                    <Image Source="/Public/imgs/add.png" Margin="5" Height="15"/>
                </Button>
                <ListBox x:Name="nyelv_editlist" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0"  Style="{StaticResource small_listBox_style}" HorizontalContentAlignment="Stretch" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.Resources>

                            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BasicContentBorder}"/>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource thin_listBoxItem_style}"/>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Törlés" Click="MenuItem_Click_5"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <TextBlock Grid.Column="0" Padding="10,0" Style="{StaticResource panelTbl_style}" Text="{Binding nyelv}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
            <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="1" Margin="20,10" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource Standard_Textblock}" Padding="0,5,0,0" Text="Értesítendők"/>

                    <ListBox x:Name="ertesitendok_editlist" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0"  Style="{StaticResource small_listBox_style}" HorizontalContentAlignment="Stretch" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BasicContentBorder}"/>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource thin_listBoxItem_style}"/>

                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBlock Grid.Column="0" Padding="10,0" Style="{StaticResource panelTbl_style}" Text="{Binding name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="20,10" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Standard_Textblock}" Padding="0,5,0,0" Text="Cimkék"/>
                <TextBox x:Name="cimkek_new_tbx" Grid.Column="0" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Tag="Új hozzáadása" Text="Új hozzáadása"  GotFocus="settingsInputGotFocus" LostFocus="settingsInputLostFocus"  >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource StandardButtonWhite}" Click="Add_cimke_click">
                    <Image Source="/Public/imgs/add.png" Margin="5" Height="15"/>
                </Button>
                <ListBox x:Name="cimkek_editlist" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0"  Style="{StaticResource small_listBox_style}" HorizontalContentAlignment="Stretch" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BasicContentBorder}"/>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource thin_listBoxItem_style}"/>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Törlés" Click="Cimke_delete_click"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <TextBlock Grid.Column="0" Padding="10,0" Style="{StaticResource panelTbl_style}" Text="{Binding cimke_megnevezes}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4 " Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Margin="20,0" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource Standard_Textblock}" Padding="0,5,0,0" Text="Munkaterületek"/>
                    <TextBox x:Name="munkakorok_new_tbx" Grid.Column="0" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Tag="Új hozzáadása" Text="Új hozzáadása"  GotFocus="settingsInputGotFocus" LostFocus="settingsInputLostFocus"  >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                                <Setter Property="Margin" Value="0,0,5,0"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource StandardButtonWhite}" Click="Button_Click_2">
                        <Image Source="/Public/imgs/add.png" Margin="5" Height="15"/>
                    </Button>
                    <ListBox x:Name="munkakorok_editlist" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0" Style="{StaticResource small_listBox_style}" HorizontalContentAlignment="Stretch" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                        <ListBox.Resources>
                            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BasicContentBorder}"/>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource thin_listBoxItem_style}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Törlés" Click="MenuItem_Click_2"/>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <TextBlock Grid.Column="0" Padding="10,0" Style="{StaticResource panelTbl_style}" Text="{Binding munkakor}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Margin="20,0" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource Standard_Textblock}" Padding="0,5,0,0" Text="PC"/>
                    <TextBox x:Name="pc_new_tbx" Grid.Column="0" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Tag="Új hozzáadása" Text="Új hozzáadása"  GotFocus="settingsInputGotFocus" LostFocus="settingsInputLostFocus"  >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                                <Setter Property="Margin" Value="0,0,5,0"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource StandardButtonWhite}" Click="Button_Click_3" HorizontalAlignment="Left" Width="50">
                        <Image Source="/Public/imgs/add.png" Margin="5" Height="15"/>
                    </Button>
                    <ListBox x:Name="pc_editlist" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0" Style="{StaticResource small_listBox_style}" HorizontalContentAlignment="Stretch" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.Resources>

                            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BasicContentBorder}"/>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource thin_listBoxItem_style}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Törlés" Click="MenuItem_Click_3"/>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <TextBlock Grid.Column="0" Padding="10,0" Style="{StaticResource panelTbl_style}" Text="{Binding megnevezes_pc}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Margin="20,0" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource Standard_Textblock}" Padding="0,5,0,0" Text="Értesülési módok"/>
                    <TextBox x:Name="ertesules_new_tbx" Grid.Column="0" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Tag="Új hozzáadása" Text="Új hozzáadása"  GotFocus="settingsInputGotFocus" LostFocus="settingsInputLostFocus"  >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                                <Setter Property="Margin" Value="0,0,5,0"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource StandardButtonWhite}" Click="Button_Click_4">
                        <Image Source="/Public/imgs/add.png" Margin="5" Height="15"/>
                    </Button>
                    <ListBox x:Name="ertesules_editlist" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0" Style="{StaticResource small_listBox_style}" HorizontalContentAlignment="Stretch" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.Resources>

                            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BasicContentBorder}"/>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource thin_listBoxItem_style}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Törlés" Click="MenuItem_Click_4"/>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <TextBlock Grid.Column="0" Padding="10,0" Style="{StaticResource panelTbl_style}" Text="{Binding ertesules_megnevezes}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5" Margin="20,10" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Standard_Textblock}" Padding="0,5,0,0" Text="Kompetenciák"/>
                <TextBox x:Name="kompetencia_new_tbx" Grid.Column="0" Grid.Row="1" Style="{StaticResource Standard_Textbox}" Tag="Új hozzáadása" Text="Új hozzáadása"  GotFocus="settingsInputGotFocus" LostFocus="settingsInputLostFocus" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="Margin" Value="0,0,5,0"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
                <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource StandardButtonWhite}" Click="Button_Click_6">
                <Image Source="/Public/imgs/add.png" Margin="5" Height="15"/>
            </Button>
            <ListBox x:Name="kompetencia_editlist" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0" Style="{StaticResource small_listBox_style}" HorizontalContentAlignment="Stretch" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.Resources>

                        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BasicContentBorder}"/>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource thin_listBoxItem_style}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Törlés" Click="kompetenciaDelete"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock Grid.Column="0" Padding="10,0" Style="{StaticResource panelTbl_style}" Text="{Binding kompetencia_megnevezes}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>
