HR Portal/HR Portal/View/Usercontrol/Panels/UserDataSheet.xaml

<UserControl x:Class="HR_Portal.View.Usercontrol.Panels.UserDataSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_Portal.View.Usercontrol.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1150">
    <Grid Style="{StaticResource switch_grid_style}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="NameTitleTextBlock" Grid.Column="1" Style="{StaticResource big_title_style}" Text="Adatlap"/>
        <Button Grid.Column="3" Grid.Row="0" Content="Vissza" HorizontalAlignment="Right" Width="200" Style="{StaticResource StandardButtonWhite}" Click="BackButton"/>

       <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
                </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"  Grid.Row="0" x:Name="Label_felhasznalonev" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" Text="Felhasználónév" />
            <TextBlock Grid.Column="0"  Grid.Row="1" x:Name="Input_username" VerticalAlignment="Center" Text="{Binding username}" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" />
            <TextBlock Grid.Column="0"  Grid.Row="2" x:Name="Label_email" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" Text="E-mail cím" />
            <TextBox Grid.Column="0"  Grid.Row="3" x:Name="Input_email" VerticalAlignment="Center" Width="350" HorizontalAlignment="Left" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textbox}" TextChanged="ModifyEmailAddress"/>
            <TextBlock Grid.Column="0"  Grid.Row="4" x:Name="Label_kategoria" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" Text="Kategória" />
            <!--<TextBlock Grid.Column="0"  Grid.Row="6" x:Name="Input_kategoriaMegnevezes" VerticalAlignment="Center" Text="{Binding kategoriaMegnevezes}" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" />-->
            <TextBlock Grid.Column="0"  Grid.Row="6" x:Name="Label_jogosultsag" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" Text="Hozzáférési jogosultság" />
            <!--<TextBlock Grid.Column="0"  Grid.Row="8" x:Name="Input_jogosultsag" VerticalAlignment="Center" Text="{Binding jogosultsag}" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" />-->
            <TextBlock Grid.Column="0"  Grid.Row="8" x:Name="Label_regisztracio" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" Text="Regisztráció dátuma" />
            <TextBlock Grid.Column="0"  Grid.Row="9" x:Name="Input_reg_datum" VerticalAlignment="Center" Text="{Binding reg_datum}" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" />
            <TextBlock Grid.Column="0"  Grid.Row="10" x:Name="Label_belepve" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" Text="Utolsó belépés dátuma" />
            <TextBlock Grid.Column="0"  Grid.Row="11" x:Name="Input_belepve" VerticalAlignment="Center" Text="{Binding belepve}" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" />

            <ComboBox Grid.Column="0" Grid.Row="5" Text="" Width="350" HorizontalAlignment="Left" x:Name="KategoriaCbx" BorderBrush="{StaticResource SD_Element_Borderbrush}" SelectionChanged="ModifyKategoria" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Style="{StaticResource checkbox_item_style}" Grid.Column="1" Text="{Binding value}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Grid.Column="0" Grid.Row="7" Text="" Width="350" HorizontalAlignment="Left" x:Name="JogosultsagCbx" BorderBrush="{StaticResource SD_Element_Borderbrush}" SelectionChanged="ModifyValiditas" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Style="{StaticResource checkbox_item_style}" Grid.Column="1" Text="{Binding value}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        </Grid>
</UserControl>
