HR Portal/HR Portal/View/Windows/Main.xaml

<Window x:Class="HR_Portal.View.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Portal.View.Windows"
        mc:Ignorable="d"
        Title="Phoenix Mecano Kecskemét Kft." Height="870" Width="1300" 
        AllowsTransparency="False" 
        Background="Transparent" 
        WindowStyle="ThreeDBorderWindow" 
    ResizeMode="CanResize">

    <Grid Background="#f1f1f1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<Button Width="200" Height="50" Grid.Column="2" Style="{StaticResource button_test}" VerticalAlignment="Top" Margin="0,20,0,0" >
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Watch Now" FontSize="20" />
                        <TextBlock Text="Duration: 50m" FontSize="12" Foreground="Gainsboro" />
                    </StackPanel>
                </Button.Content>
            </Button>-->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Click="Maximize_Window_Click" HorizontalAlignment="Right" Width="60">
                <Image Source="/Public/imgs/maximize.png" Margin="5" Height="20"/>
            </Button>

            <Label Content="HR Portal" Grid.Column="1" Style="{StaticResource title_header_label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60"  Width="110" FontSize="23"/>
            <Image Height="28" HorizontalAlignment="Right"  Source="/Public/imgs/pm_logo_mini.png"/>
            <!--<TextBlock x:Name="testtbx" Text="proba" Style="{StaticResource Standard_Textblock}" VerticalAlignment="Center"  Grid.Column="2" />-->
            <!--<Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="testtbx" FontSize="12" Text="balazs.nemeth" Style="{StaticResource Standard_Textbox}" VerticalAlignment="Center"  Grid.Column="0" />
                    <TextBox x:Name="testtbx2" FontSize="12" Text="hxx8ka3HgB8Wy" Style="{StaticResource Standard_Textbox}" VerticalAlignment="Center"  Grid.Column="1" />
                    <Button Grid.Column="2" Height="30" Content="test" Style="{StaticResource StandardButton}" Click="Button_Click"></Button>
                    <TextBlock x:Name="info" Text="first" Style="{StaticResource Standard_Textblock}" VerticalAlignment="Center"  Grid.Column="3" />
                </Grid>-->
        </Grid>
        <Border Grid.Column="1" Grid.Row="1" Panel.ZIndex="1" Background="{StaticResource ThemeColor}" CornerRadius="0,10,0,0"></Border>
        <Grid x:Name="Left_Navigation_Grid" Style="{StaticResource gridShadow}"  Grid.Column="1" Grid.Row="1" Panel.ZIndex="2">


            <Grid x:Name="HR_navigation_Grid"  Visibility="Visible" Grid.Row="1"  Panel.ZIndex="2"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--<Grid Grid.Row="0" Style="{StaticResource Standard_Grid_Shadow}" Background="{StaticResource ThemeColor}" Panel.ZIndex="2"/>-->
                <Button Grid.Row="1" Grid.RowSpan="2" x:Name="HomeButton" Style="{StaticResource mw_navbtn_stlye}" Click="HomeButtonClick">
                    <Image Source="/Public/imgs/home.png"  Height="30"/>
                </Button>
                <!--<Button Grid.Row="1" x:Name="mw_btn1" Style="{StaticResource mw_navbtn_stlye}" Click="mw_btn1_Click">
                        <Image Source="/Public/imgs/list.png"  Height="30"/>
                    </Button>
                    <Button Grid.Row="2" x:Name="mw_btn2" Style="{StaticResource mw_navbtn_stlye}" Click="mw_btn2_Click" HorizontalAlignment="Left" Width="80">
                        <Image Source="/Public/imgs/employee.png" Height="30"/>
                    </Button>
                    <Button Grid.Row="3" x:Name="mw_btn3"  Style="{StaticResource mw_navbtn_stlye}" Click="mw_btn3_Click">
                        <Image Source="/Public/imgs/settings_white.png" Height="30"/>
                    </Button>
                    <Button Grid.Row="4" x:Name="admin_btn" Visibility="Hidden" Style="{StaticResource mw_navbtn_stlye}" Click="mw_btn5_Click">
                        <Image Source="/Public/imgs/adminEye.png" Height="30"/>
                    </Button>-->
                <!--<Button Grid.Row="4" x:Name="mw_btn4" Visibility="Hidden" Content="Kedvencek" Style="{StaticResource mw_navbtn_stlye}" Click="mw_btn4_Click"/>-->
                <Button Grid.Row="6" x:Name="logout_btn" Style="{StaticResource mw_navbtn_stlye}" Click="logout_btn_Click">
                    <Image Source="/Public/imgs/logout.png" Height="25"/>
                </Button>

            </Grid>

            <!--Szakmai Gombsor-->

            <Grid x:Name="Szakmai_navigation_Grid" Visibility="Hidden" Grid.Row="1"  Panel.ZIndex="2"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Grid.RowSpan="2" x:Name="szakmai_mainpage_btn" Style="{StaticResource mw_navbtn_stlye}" Click="szakmai_mainpage_btn_Click">
                    <Image Source="/Public/imgs/home.png"  Height="30"/>
                </Button>

                <Button Grid.Row="5" x:Name="logout2_btn" Style="{StaticResource mw_navbtn_stlye}" Click="logout_btn_Click">
                    <Image Source="/Public/imgs/logout.png" Height="25"/>
                </Button>
            </Grid>

        </Grid>

        <Grid x:Name="grid" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"  Style="{StaticResource switch_grid_style}"  Panel.ZIndex="1"/>

    </Grid>
</Window>
